src/schema.graphql

#import Category, Equipment, Asset, Customer, Location, UserGroup, Note from "./generated/prisma.graphql"

type Query {
  info: String!
  getCurrentUser: User
  getLatestUpdates(last: Int, groupId: ID!): Latest
  getCustomersFromGroup(groupId: ID!): [Customer]
  getCustomerById(customerId: ID!): Customer
  getLocationById(locationId: ID!): Location
}

type Mutation {
  register(email: String!, password: String!, name: String!): User
  login(email: String!, password: String!): AuthPayload
  createUserGroup(name: String!, description: String): UserGroup
  createCustomer(name: String!, groupId: ID!): Customer
  createLocation(name: String!, address: String!, customerId: ID!): Location
  createCategory(name: String!, description: String!, groupId: ID!): Category
  createEquipment(
    name: String!
    description: String!
    model: String!
    categoryId: ID!
  ): Equipment
  createAsset(
    serial: String!
    description: String!
    locationId: ID!
    equipmentId: ID!
  ): Asset
  createLocationNote(locationId: ID!, content: String!, groupId: ID!): Location
}

type User {
  id: ID!
  name: String!
  groups: [UserGroup]
  defaultGroup: UserGroup
}

type AuthPayload {
  token: String
  user: User
}

type Latest {
  customers: [Customer]
  locations: [Location]
  assets: [Asset]
}
